NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=qUBQO28yPjL_5YRRpGi1_BojLUxNLDFF
NEXT_PUBLIC_PROJECT_ID=0a7faa778df9f3d3efa592788d33b010
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret